<!DOCTYPE html>
<html lang="pt-BR" class="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid black; */
}
:root {
  --text-color: black;
  --bg-url: url("/assets/img/bg-desktop-light.png");
  --strok-color: rgba(0, 0, 0, 0.5);
  --surface-color: rgba(0, 0, 0, 0.05);
  --surface-color-hover: rgba(0, 0, 0, 0.02);
  --highlight-color: rgba(0, 0, 0, 0.1);
  --switch-bg-url: url("../img/Sun.svg");
  --switch-bg-containers: rgba(0, 0, 0, 0.05);
}
.dark {
  --bg-url: url("/assets/img/bg-desktop-dark.png");
  --text-color: white;
  --strok-color: rgba(255, 255, 255, 0.5);
  --surface-color: rgba(255, 255, 255, 0.05);
  --surface-color-hover: rgba(0, 0, 0, 0.02);
  --highlight-color: rgba(255, 255, 255, 0.2);
  --switch-bg-url: url("../img/MoonStars.svg");
  --switch-bg-containers: rgba(255, 255, 255, 0.1);
}
body {
  background: var(--bg-url) no-repeat top center/cover;
  background-attachment: fixed;
  color: var(--text-color);
  height: 100%;
  font-size: 62.5%;
}
body * {
  font-family: "Inter", sans-serif;
}
ion-icon {
  color: var(--strok-color);
}
.item.logo-html5:hover ion-icon,
.item.logo-html5:hover p {
  color: #ff6600;
}
.item.logo-css3:hover ion-icon,
.item.logo-css3:hover p {
  color: rgb(45, 126, 231);
}
.item.logo-javascript:hover ion-icon,
.item.logo-javascript:hover p {
  color: #f7df1e;
}
.item.logo-react:hover ion-icon,
.item.logo-react:hover p {
  color: rgb(0, 195, 255);
}
.item.server-outline:hover ion-icon,
.item.server-outline:hover p {
  color: rgb(29, 55, 83);
}

/* Botão troca de tema*/
.switch {
  top: 20px;
  left: 5px;
  position: absolute;
}
.switch button {
  background: white var(--switch-bg-url) no-repeat center;
  width: 40px;
  height: 40px;
  border: 0;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0px 0px 20px rgba(124, 124, 124, 0.527);
  cursor: pointer;
}
.switch button:hover {
  background-color: var(--highlight-color);
}
.container {
  width: 100%;
  max-width: 460px;
  margin: 0 auto;
  padding: 80px 24px 0;
  font-size: 16px;
  text-align: center;
}
.profile {
  padding: 15px 0;
}
.profile img {
  width: 112px;
}
.profile p {
  font-weight: 500;
  line-height: 24px;
  margin-top: 8px;
}

/* Social Links */
.social-links {
  display: flex;
  justify-content: center;
  padding: 24px 0;
  font-size: 30px;
}
.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;

  transition: background 0.3s;
  border-radius: 50%;
}
.social-links a:hover {
  background-color: var(--highlight-color);
}

/* Tecnologias */
.techs {
  display: flex;
  flex-direction: column;
  padding: 24px 0;
}

.techs .items {
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  padding-top: 16px;
  gap: 10px;
}
.item {
  padding: 16px;
  border-radius: 10%;
  transition: background 0.3s;
}
.item:hover {
  background-color: var(--highlight-color);
}
.item ion-icon {
  font-size: 30px;
}

/* projects - api github*/
.projects {
  margin: 30px 0;
}
.projects-card {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto 0 auto;

  padding: 20px 24px;
  font-size: 16px;
  text-align: center;
}
.projects-card {
  margin-bottom: 10px;
  background-color: var(--switch-bg-containers);
  border-radius: 10px;
}

.projects-card > div {
  margin-bottom: 20px;
}
.card-prject-header {
  display: flex;
  font-size: larger;
}
a,
a:visited {
  text-decoration: none;
  color: var(--text-color);
}
.card-prject-description {
  height: fit-content;
  padding: 20px 0;
  display: flex;
  align-items: center;
}
.card-prject-stats {
  display: flex;
  flex-flow: row;
  gap: 15px;
}

    </style>
    <title>Portfolio</title>
  </head>
  <body>
    <div class="switch" onclick="toggleMode()">
      <button></button>
    </div>
    <div class="container">
      <div class="profile">
        <img src="./assets/img/avatar-light.png" alt="Foto do perfil" />
        <p>Juliano Cesar Magoga</br>Desenvolvedor Front-end</p>
      </div>
      <div class="social-links">
        <a href="https://github.com/JulianoCesarM">
          <ion-icon name="logo-github"></ion-icon
        ></a>
        <a href="https://www.instagram.com/julianoc_m/"
          ><ion-icon name="logo-instagram"></ion-icon
        ></a>
        <a href="https://twitter.com/JulianoC_M7"
          ><ion-icon name="logo-twitter"></ion-icon
        ></a>
        <a href="https://www.linkedin.com/in/juliano-cesar-magoga-a57749233/">
          <ion-icon name="logo-linkedin"></ion-icon
        ></a>
      </div>
      <div class="techs">
        <h2>Tecnologias</h2>
        <ul class="items">
          <li class="item logo-html5">
            <ion-icon class="logo-html5" name="logo-html5"></ion-icon>
            <p>HTML</p>
          </li>
          <li class="item logo-css3">
            <ion-icon name="logo-css3"></ion-icon>
            <p>CSS</p>
          </li>
          <li class="item logo-javascript">
            <ion-icon name="logo-javascript"></ion-icon>
            <p>JavaScript</p>
          </li>
          <li class="item logo-react">
            <ion-icon name="logo-react"></ion-icon>
            <p>ReactJS</p>
          </li>
          <li class="item server-outline" >
            <ion-icon class="server-outline" name="server-outline"></ion-icon>
            <p>MySQL</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="projects">
      <h1 style="text-align: center; padding-bottom: 20px;">Projetos</h1>
    </div>


    <!-- Scripts -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script>
      function toggleMode() {
        console.log("Trocando o tema...")

        const html = document.documentElement
        html.classList.toggle("dark")

        const img = document.querySelector(".profile img")
        if (html.classList.contains("dark")) {
          return img.setAttribute("src", "./assets/img/avatar.png")
        } else {
          return img.setAttribute("src", "./assets/img/avatar-light.png")
        }
      }
      const repositories = document.querySelector(".projects")

      function getApiGitHub() {
        fetch("https://api.github.com/users/JulianoCesarM/repos").then(
          async (res) => {
            if (!res.ok) {
              throw new Error(res.status)
            }
            let data = await res.json()
            data.map((item) => {
              let project = document.createElement("div")
              project.setAttribute("class", "cards standard-card")

              project.innerHTML = `<div class="projects-card">
                    <div class="card-prject-header">
                      <p><ion-icon name="folder-outline"></ion-icon>
                      <a href="${item.html_url}" target="_blank">${item.name}</a></p>
                    </div>
                    <div class="card-prject-description">
                      <p>
                        ${item.description}
                      </p>
                    </div>
                    <div class="card-prject-stats">
                        <div>
                          <ion-icon name="star-outline"></ion-icon>
                          <span>${item.stargazers_count}</span>
                        </div>
                        <div>
                          <ion-icon name="git-branch-outline"></ion-icon>
                          <span>${item.default_branch}</span>
                        </div>
                        <div>
                          <p>${item.language}</p>
                        </div>
                    </div>
                    </div>`

        repositories.appendChild(project)
      })
    }
  )
}
getApiGitHub()

    </script>
  </body>
</html>
